/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "dataTables/jquery.dataTables"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootsy"
@import font-awesome
@import "https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"



h1, .h1,
h2, .h2,
h3, .h3
  margin-top: 0
  margin-bottom: 15px

.btn
  margin-bottom: 15px

/* The ribbons */

.corner-ribbon
  width: 300px
  background: #e43
  font-size: 13px
  font-weight: bold
  position: absolute
  top: 25px
  left: -50px
  text-align: center
  line-height: 50px
  letter-spacing: 1px
  color: #f0f0f0
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  z-index: 1000

/* Custom styles */

.corner-ribbon.sticky
  position: fixed


.corner-ribbon.shadow
  box-shadow: 0 0 3px rgba(0,0,0,.3)


/* Different positions */


.corner-ribbon.top-right
  top: 40px
  left: -86px
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)

/* Colors */

.corner-ribbon.blue
  background: #39d

/* FIM DO RIBBON */

.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block
